set_global_assignment -entity "nios2_c" -library "nios2_c" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_c" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_c" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_c.sopcinfo"]
set_global_assignment -entity "nios2_c" -library "nios2_c" -name SLD_INFO "QSYS_NAME nios2_c HAS_SOPCINFO 1 GENERATION_ID 1398022902"
set_global_assignment -library "nios2_c" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_c.cmp"]
set_global_assignment -library "nios2_c" -name SLD_FILE [file join $::quartus(qip_path) "nios2_c.regmap"]
set_global_assignment -library "nios2_c" -name SLD_FILE [file join $::quartus(qip_path) "nios2_c.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_c" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_c.qsys"]

set_global_assignment -library "nios2_c" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_c.vhd"]
set_global_assignment -library "nios2_c" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_c_rst_controller.vhd"]
set_global_assignment -library "nios2_c" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_c_rst_controller_001.vhd"]
set_global_assignment -library "nios2_c" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_c_rst_controller_002.vhd"]
set_global_assignment -library "nios2_c" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_c_rst_controller_003.vhd"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_c" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_irq_mapper.sv"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_3.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_2.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "nios2_c" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_uart.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_timer_0.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_key.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_tightly_coupled_data_memory.v"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_tightly_coupled_data_memory.hex"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_sysid_qsys_0.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_jtag_uart.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_pll_100.v"]
set_global_assignment -library "nios2_c" -name QIP_FILE [file join $::quartus(qip_path) "submodules/nios2_c_pll_100.qip"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_tightly_coupled_instruction_memory.v"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_tightly_coupled_instruction_memory.hex"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_test_bench.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_dc_tag_ram.mif"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu.ocp"]
set_global_assignment -library "nios2_c" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu.sdc"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_bht_ram.mif"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_oci_test_bench.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_c" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_c" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_c_cpu_rf_ram_b.mif"]

set_global_assignment -entity "altera_reset_controller" -library "nios2_c" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2_c" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_irq_mapper" -library "nios2_c" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_c_irq_mapper" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_irq_mapper" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_3" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios2_c_mm_interconnect_3" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_3" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_2" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios2_c_mm_interconnect_2" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_2" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios2_c_mm_interconnect_1" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_id_router" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_1_id_router" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_id_router" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_1_addr_router" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_1_addr_router" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_1_addr_router" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios2_c_mm_interconnect_0" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_mux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_003" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_003" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_003" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_002" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_002" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_002" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_rsp_xbar_demux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_003" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_003" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_003" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_002" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_002" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_002" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_mux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_cmd_xbar_demux" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_003" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_003" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_003" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_002" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_002" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_002" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_id_router" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router_001" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router_001" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router_001" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router" -library "nios2_c" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_mm_interconnect_0_addr_router" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_uart" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "nios2_c_uart" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_uart" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_timer_0" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_c_timer_0" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_timer_0" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_key" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_c_key" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_key" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_tightly_coupled_data_memory" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_c_tightly_coupled_data_memory" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_tightly_coupled_data_memory" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_sysid_qsys_0" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_c_sysid_qsys_0" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_sysid_qsys_0" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_jtag_uart" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_c_jtag_uart" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_jtag_uart" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_pll_100" -library "nios2_c" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "nios2_c_pll_100" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_pll_100" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_tightly_coupled_instruction_memory" -library "nios2_c" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_c_tightly_coupled_instruction_memory" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_tightly_coupled_instruction_memory" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_c_cpu" -library "nios2_c" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_c_cpu" -library "nios2_c" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2_c_cpu" -library "nios2_c" -name IP_TOOL_ENV "Qsys"
