-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 2;
02 : 2;
03 : 1;
04 : 2;
05 : 0;
06 : 2;
07 : 2;
08 : 2;
09 : 3;
0a : 0;
0b : 0;
0c : 3;
0d : 0;
0e : 0;
0f : 2;
10 : 1;
11 : 2;
12 : 2;
13 : 2;
14 : 1;
15 : 2;
16 : 2;
17 : 0;
18 : 0;
19 : 3;
1a : 1;
1b : 3;
1c : 1;
1d : 0;
1e : 0;
1f : 2;
20 : 3;
21 : 0;
22 : 1;
23 : 1;
24 : 3;
25 : 0;
26 : 0;
27 : 2;
28 : 3;
29 : 0;
2a : 2;
2b : 0;
2c : 0;
2d : 1;
2e : 2;
2f : 1;
30 : 2;
31 : 3;
32 : 3;
33 : 2;
34 : 3;
35 : 2;
36 : 0;
37 : 2;
38 : 0;
39 : 2;
3a : 2;
3b : 2;
3c : 3;
3d : 0;
3e : 1;
3f : 1;
40 : 0;
41 : 3;
42 : 2;
43 : 3;
44 : 0;
45 : 1;
46 : 2;
47 : 2;
48 : 3;
49 : 3;
4a : 2;
4b : 2;
4c : 1;
4d : 3;
4e : 1;
4f : 0;
50 : 1;
51 : 2;
52 : 0;
53 : 3;
54 : 1;
55 : 1;
56 : 1;
57 : 2;
58 : 0;
59 : 1;
5a : 2;
5b : 3;
5c : 2;
5d : 0;
5e : 2;
5f : 0;
60 : 1;
61 : 3;
62 : 0;
63 : 3;
64 : 2;
65 : 3;
66 : 2;
67 : 0;
68 : 2;
69 : 2;
6a : 3;
6b : 2;
6c : 1;
6d : 0;
6e : 2;
6f : 3;
70 : 2;
71 : 1;
72 : 0;
73 : 2;
74 : 3;
75 : 1;
76 : 2;
77 : 2;
78 : 2;
79 : 1;
7a : 2;
7b : 1;
7c : 0;
7d : 3;
7e : 0;
7f : 2;
80 : 0;
81 : 2;
82 : 1;
83 : 2;
84 : 3;
85 : 0;
86 : 0;
87 : 2;
88 : 2;
89 : 3;
8a : 0;
8b : 1;
8c : 0;
8d : 3;
8e : 0;
8f : 3;
90 : 0;
91 : 2;
92 : 0;
93 : 2;
94 : 1;
95 : 2;
96 : 0;
97 : 3;
98 : 0;
99 : 1;
9a : 2;
9b : 0;
9c : 2;
9d : 1;
9e : 0;
9f : 0;
a0 : 3;
a1 : 3;
a2 : 1;
a3 : 3;
a4 : 0;
a5 : 2;
a6 : 3;
a7 : 1;
a8 : 0;
a9 : 2;
aa : 2;
ab : 3;
ac : 3;
ad : 3;
ae : 1;
af : 2;
b0 : 0;
b1 : 0;
b2 : 0;
b3 : 3;
b4 : 1;
b5 : 3;
b6 : 1;
b7 : 0;
b8 : 1;
b9 : 2;
ba : 2;
bb : 1;
bc : 2;
bd : 0;
be : 3;
bf : 3;
c0 : 1;
c1 : 3;
c2 : 1;
c3 : 0;
c4 : 2;
c5 : 2;
c6 : 1;
c7 : 0;
c8 : 3;
c9 : 1;
ca : 3;
cb : 3;
cc : 1;
cd : 2;
ce : 0;
cf : 2;
d0 : 0;
d1 : 1;
d2 : 1;
d3 : 3;
d4 : 2;
d5 : 1;
d6 : 3;
d7 : 0;
d8 : 3;
d9 : 2;
da : 3;
db : 2;
dc : 1;
dd : 3;
de : 2;
df : 0;
e0 : 0;
e1 : 3;
e2 : 3;
e3 : 1;
e4 : 1;
e5 : 3;
e6 : 3;
e7 : 2;
e8 : 2;
e9 : 1;
ea : 0;
eb : 2;
ec : 2;
ed : 2;
ee : 0;
ef : 1;
f0 : 3;
f1 : 2;
f2 : 3;
f3 : 3;
f4 : 2;
f5 : 3;
f6 : 2;
f7 : 2;
f8 : 2;
f9 : 2;
fa : 0;
fb : 1;
fc : 0;
fd : 1;
fe : 3;
ff : 3;

END;
